<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;

        flex-direction: column;
        width: 600px;
        margin: auto;
        background-color: cadetblue;
        align-items: center;
        height: 200px;
    }

    input {
        display: block;
    }

    h1 {
        color: #9c27b0;
        text-align: center;
    }

    li:nth-child(4) {
        color: blueviolet;
        background-color: beige;
    }

    li:nth-child(even) {
        color: coral;
        background-color: black;
    }

    li:nth-child(odd) {
        color: rgb(1, 95, 75);
        background-color: burlywood;
    }

    li:first-child {
        color: rgb(114, 95, 160);
        background-color: rgb(43, 226, 125);
    }

    li:last-child {
        color: cadetblue;
        background-color: blueviolet;
    }


    p::first-letter {
        font-size: 36px;
        font-weight: bold;
        color: blueviolet;
    }

    ::selection {
        color: brown;
        background-color: chartreuse;
    }

    h1::before {
        content: 'This is Before ';
        color: #0b770f;
    }

    h1::first-line {
        background-color: burlywood;
    }

    h1::after {
        content: ' This is After ';
        color: brown;
    }

    ::marker {
        color: rgb(255, 0, 242);
        font-size: 23px;
    }

    .boxshadow {
        display: flex;
    }

    .card {
        background-color: #f7feff;
        padding: 23px 12px;
        margin: 23px 12px;
        box-shadow: -7px -7px 0px 0px #e91e63, 8px 6px 0px 0px rgb(187 5 5);
    }

    h2 {
        text-shadow: 2px 1px 0px #ff5722;
        font-size: 28px;

    }

    .gradeint .card {
        background-image: linear-gradient(#ffeb3b, #2196f3, #8bc34a);
    }
</style>

<body>
    <div class="container">
        <h1>Display Flex</h1>
        <form action="">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your Password">
            <input type="email" placeholder="Enter your Email">
            <input type="submit" value="Submit">

        </form>
        <div>

            <ul>
                <li class="item" id="item-1">item-1</li>
                <li class="item" id="item-2">item-2</li>
                <li class="item" id="item-3">item-3</li>
                <li class="item" id="item-4">item-4</li>
                <li class="item" id="item-5">item-5</li>
                <li class="item" id="item-6">item-6</li>
                <li class="item" id="item-7">item-7</li>
                <li class="item" id="item-8">item-8</li>
                <li class="item" id="item-9">item-9</li>
                <li class="item" id="item-10">item-10</li>
            </ul>
        </div>

        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam quas ex explicabo illo cumque dicta
            dolorem cupiditate dolor? Eos laborum voluptates quod quas veritatis at deleniti placeat quo, nemo illo quis
            quisquam repellendus ipsam blanditiis culpa eaque! Quo repellat hic quod dolorum expedita voluptate delectus
            pariatur ea numquam unde.</p>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br>
    <h1>BOX SHADOW</h1>
    <div class="boxshadow">
        <div class="card" id="card-1">
            <h2>card 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit? Accusantium porro quia
                temporibus culpa suscipit recusandae atque repudiandae sed!</p>
        </div>
        <div class="card" id="card-2">
            <h2>card 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit? Accusantium porro quia
                temporibus culpa suscipit recusandae atque repudiandae sed!</p>
        </div>
        <div class="card" id="card-3">
            <h2>card 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit? Accusantium porro quia
                temporibus culpa suscipit recusandae atque repudiandae sed!</p>
        </div>
    </div>
    <div class="gradeint">
        <div class="card" id="card-1">
            <h2>card 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit? Accusantium porro quia
                temporibus culpa suscipit recusandae atque repudiandae sed!</p>
        </div>
        <div class="card" id="card-2">
            <h2>card 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit? Accusantium porro quia
                temporibus culpa suscipit recusandae atque repudiandae sed!</p>
        </div>
        <div class="card" id="card-3">
            <h2>card 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit? Accusantium porro quia
                temporibus culpa suscipit recusandae atque repudiandae sed!</p>
        </div>
    </div>
</body>

</html>